h1.center Aeon Splice Terms of Service
.pl50.pr50
  h3 1. Terms
  p
    span> By accessing the website at
    = link_to 'aeonsplice.com', root_url
    span , you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this website are protected by applicable copyright and trademark law.
  h3 2. Use License
  ol type='a'
    li
      | Permission is granted to temporarily download one copy of the materials (information or software) on Aeon Splice's website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
      ol type='i'
        li modify or copy the materials;
        li use the materials for any commercial purpose, or for any public display (commercial or non-commercial);
        li attempt to decompile or reverse engineer any software contained on Aeon Splice's website;
        li remove any copyright or other proprietary notations from the materials; or
        li transfer the materials to another person or "mirror" the materials on any other server.
    li This license shall automatically terminate if you violate any of these restrictions and may be terminated by Aeon Splice at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.
  h3 3. Disclaimer
  ol type='a'
    li The materials on Aeon Splice's website are provided on an 'as is' basis. Aeon Splice makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.
    li Further, Aeon Splice does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to this site.
  h3 4. Limitations
  p In no event shall Aeon Splice or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on Aeon Splice's website, even if Aeon Splice or a Aeon Splice authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
  h3 5. Accuracy of materials
  p The materials appearing on Aeon Splice's website could include technical, typographical, or photographic errors. Aeon Splice does not warrant that any of the materials on its website are accurate, complete or current. Aeon Splice may make changes to the materials contained on its website at any time without notice. However Aeon Splice does not make any commitment to update the materials.
  h3 6. Links
  p Aeon Splice has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Aeon Splice of the site. Use of any such linked website is at the user's own risk.
  h3 7. Modifications
  p Aeon Splice may revise these terms of service for its website at any time without notice. By using this website you are agreeing to be bound by the then current version of these terms of service.
  h3 8. Governing Law
  p These terms and conditions are governed by and construed in accordance with the laws of Washington, USA and you irrevocably submit to the exclusive jurisdiction of the courts in that State or location.
