= form_tag sessions_path, method: 'post' do
  .field
    = email_field_tag :email, @user.email, placeholder: 'Username / Email', required: true
    = label_tag :email do
      .fa.fa-user
  .field
    = password_field_tag :password, nil, placeholder: 'Password', required: true
    = label_tag :password do
      .fa.fa-lock
  .actions
    = submit_tag 'Login'
    .float-right.pr5
      = link_to 'Register', signup_path
