= form_tag sessions_path, method: 'post' do
  .field
    = text_field_tag :login, @login, placeholder: 'Username / Email', required: true
    = label_tag :login do
      .fa.fa-user
  .field
    = password_field_tag :password, nil, placeholder: 'Password', required: true
    = label_tag :password do
      .fa.fa-lock
  .field
    = check_box_tag :remember, true, @remember
    = label_tag :remember, 'Remember me'
  .actions
    = submit_tag t('views.buttons.login'), class: 'button button--primary w60'
    .float-right.right.w40
      = link_to t('views.buttons.register'), signup_path, class: 'button w95'
