= form_tag password_resets_path, method: :post do
  .field
    = email_field_tag :email, @user.try(:email), placeholder: 'Email', required: true
    = label_tag :email do
      .fa.fa-user
  .field
    = recaptcha_tags
    = show_errors(@user, :recaptcha, prefix: false)
  .actions
    = submit_tag 'Reset Password', class: 'button button--primary'
