= form_tag password_resets_path, method: :post do
  .field
    = email_field_tag :email, @user.try(:email), placeholder: 'Email', required: true
    = label_tag :email, class: 'label--text' do
      .fa.fa-user
  .field
    = recaptcha_tags
    = show_errors(@user, :recaptcha, prefix: false)
  .actions
    = submit_tag 'Reset Password', class: 'button button--primary w40'
    .float-right.right.w25
      = link_to t('views.buttons.login'), login_path, class: 'button w95'
