= form_for @user, url: password_reset_path(@token), method: :patch do |f|
  .field
    = f.email_field :email, value: @user.email, disabled: true
    = f.label :email, class: 'label--text' do
      .fa.fa-envelope
  .field
    = f.password_field :password, placeholder: 'Password', required: true
    = f.label :password, class: 'label--text' do
      .fa.fa-lock
    = show_errors(@user, :password)
  .field
    = f.password_field :password_confirmation, placeholder: 'Password Confirmation', required: true
    = f.label :password_confirmation, class: 'label--text' do
      .fa.fa-lock
    = show_errors(@user, :password_confirmation)
  .actions
    = f.submit 'Change Password', class: 'button button--primary', data: { disable_with: 'Changing...' }
