marquee
  h1.blink Ａｂｏｕｔ
hr
.center
  p Eventually, this will be a very complete description of Aeon Splice, including features and gameplay videos. Until then, here's a couple of paragraphs describing my idea for Aeon Splice.
  h2 What is Aeon Splice?
  p Aeon Splice is a turn-based strategy game of fleet combat simulation. The main gameplay mechanics consist of navigating your ships within the gamespace, attempting to destroy the enemy ship(s) while protecting your own, and compensating for damaged subsystems. The game will be centered on two or more fleets going head to head with various win conditions to decide the victor (I.E. Last man standing or Flag ship defense).
  h2 Can I customize my fleet?
  p Individual ships will be highly customizable, with presets provided for multiple fleet doctrines. Default cosmetics will consist of a name for each ship, and hull paint in primary/secondary colors based on the player's preferences. (The user can set overall primary/secondary color scheme, and said scheme will be represented in-game via ship coloring.)
  p Initial fleet formation will be customizable before hand into different formations created by the player. The default formation will be a line abreast formation with highest class ships at the center, to lowest class ships at the edges.
  h2 How does combat work?
  h3 Offense
  p Weapons will be divided into three categories, smart-projectile, dumb-projectile, and lasers. Dumb projectiles rely on pure velocity to hit their targets before they can change course. Smart projectiles use on-board guidance to chase down their targets, but are vulnerable to premature detonation/disabling. Lasers are instantaneous and therefore unavoidable, but do relatively little damage and have significant damage falloff at longer ranges.
  h3 Defense
  p Defenses will have multiple approaches, with a focus on: maneuverability, point defense turrets, armor, shields, or any combination thereof.
