ul
  li
    strong> Github:
    == link_to 'Athix', 'https://www.github.com/athix'
  li
    strong> Email:
    == link_to 'jbuker@aeonsplice.com', "mailto:jbuker@aeonsplice.com?subject=Aeon%20Splice"
