marquee
  h1.blink ＡＥＳＴＨＥＴＩＣ
hr
p TODO List:
ol
  li.strikethrough Web Server
  li.strikethrough Counter Strike: Source Server
  li.strikethrough Gun Game
  li All The Other Mods
  li Custom Skins
  li Custom MOTD
  li Aeon Splice Site
audio(autoplay)
  source src='cstrike/sound/quake/perfect.mp3' type='audio/mpeg'

  | Your browser is too lame to support this site.
