h1 Hello World
hr
p TODO List:
ol
  li.strikethrough Web Server
  li.strikethrough Counter Strike: Source Server
  li.strikethrough Gun Game
  li All The Other Mods
  li Custom Skins
  li Custom MOTD
  li Aeon Splice Site
