p#notice = notice

p
  strong Title:
  = @article.title
p
  strong Body:
  = @article.body
p
  strong Draft:
  = @article.draft
p
  strong Publish date:
  = @article.publish_date
p
  strong User:
  = @article.user

= link_to 'Edit', edit_article_path(@article)
'|
= link_to 'Back', articles_path
