= form_for @user do |f|
  .field
    = f.text_field :username, placeholder: 'Username', value: @user.username, required: true
    = f.label :username do
      .fa.fa-user
  .field
    = f.email_field :email, placeholder: 'Email', value: @user.email, required: true
    = f.label :email do
      .fa.fa-envelope
  .field
    = f.password_field :password, placeholder: 'Password', required: @user.new_record?
    = f.label :password do
      .fa.fa-lock
  .field
    = f.password_field :password_confirmation, placeholder: 'Password Confirmation', required: @user.new_record?
    = f.label :password_confirmation do
      .fa.fa-lock
  - if @user.new_record?
    .field
      = recaptcha_tags
  .actions
    - if @user.new_record?
      = f.submit 'Register', data: { disable_with: 'Registering...' }
      .float-right.pr5
        = link_to 'Login', login_path
    - else
      = f.submit 'Save Changes', data: { disable_with: 'Saving...' }
