.display-case
  .panel.panel--padded
    .panel__header
      h1 Edit Preferences
    .panel__body
      = render 'form'
      hr
      - if @user.authentications.any?
        h3.m0 OAuths:
        - @user.authentications.each do |auth|
          p
            strong> Provider:
            span = auth.provider.titleize
            br
            strong> UID:
            span = auth.uid
            - if policy(auth).destroy?
              br
              = link_to 'Revoke', auth, data: { confirm: 'Are you sure?' }, method: :delete
        hr
      h3.center.m0 Add New OAuth
      = link_to auth_at_provider_path(provider: :facebook), class: 'oauth oauth--facebook' do
        .fa.fa-facebook
      = link_to auth_at_provider_path(provider: :google), class: 'oauth oauth--google' do
        .fa.fa-google
      = link_to auth_at_provider_path(provider: :microsoft), class: 'oauth oauth--microsoft' do
        .fa.fa-windows
      = link_to auth_at_provider_path(provider: :twitter), class: 'oauth oauth--twitter' do
        .fa.fa-twitter
  .center.mt20
    = link_to 'View Profile', @user
    span<> |
    = link_to 'Back', :back
