.display-case
  .panel.panel--padded
    .panel__header
      h1 Listing users
    .panel__body
      - if @users.any?
        table
          thead
            tr
              th Username
              th Email
              th Active
              - if logged_in?
                th colspan='3' Controls
              - else
                th Controls

          tbody
            - @users.each do |user|
              tr
                td = user.username
                td = user.email
                td = user.activated?
                td.center
                  - if policy(user).show?
                    = link_to t('views.buttons.show'), user, class: 'button button--primary'
                - if logged_in?
                  td.center
                    - if policy(user).edit?
                      = link_to t('views.buttons.edit'), edit_user_path(user), class: 'button button--green'
                  td.center
                    - if policy(user).destroy?
                      = link_to t('views.buttons.destroy'), user, class: 'button button--red', data: { confirm: 'Are you sure?' }, method: :delete
      - else
        p No users found.
