p#error = error
h1 Listing users
- if @users.any?
  table
    thead
      tr
        th Email
        th Active
        th colspan='3' Controls

    tbody
      - @users.each do |user|
        tr
          td = user.email
          td Soon&trade;
          td = link_to 'Show', user
          td = link_to 'Edit', edit_user_path(user)
          td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete
- else
  p No users found.

br

- unless User.count >= 5
  = link_to 'New User', new_user_path
- else
  p Too many users. Stahp.
