.display-case
  .panel.panel--padded
    .panel__header
      h1 Listing users
    .panel__body
      - if @users.any?
        table
          thead
            tr
              th Username
              th Email
              th Active
              th colspan='3' Controls

          tbody
            - @users.each do |user|
              tr
                td = user.username
                td = user.email
                td = user.activated?
                td = link_to 'Show', user
                td = link_to 'Edit', edit_user_path(user)
                td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete
      - else
        p No users found.
