.display-case
  .panel.panel--padded
    .panel__header
      h1 Sign Up
    .panel__body
      == render 'form'
      hr
      h4.center.m3 Register via OAuth
      .oauth.oauth--facebook
        .fa.fa-facebook
      .oauth.oauth--google
        .fa.fa-google
      .oauth.oauth--microsoft
        .fa.fa-windows
      .oauth.oauth--twitter
        .fa.fa-twitter
  .center.mt20
    = link_to 'Back', :back, class: 'button'
