.display-case
  .panel.panel--padded
    .panel__header
      h1 Sign Up
    .panel__body
      = render 'form'
      hr
      = link_to auth_at_provider_path(provider: :facebook), class: 'oauth oauth--facebook' do
        .fa.fa-facebook
      = link_to auth_at_provider_path(provider: :google), class: 'oauth oauth--google' do
        .fa.fa-google
      = link_to auth_at_provider_path(provider: :microsoft), class: 'oauth oauth--microsoft' do
        .fa.fa-windows
      = link_to auth_at_provider_path(provider: :twitter), class: 'oauth oauth--twitter' do
        .fa.fa-twitter
  .center.mt20
    = link_to 'Back', :back, class: 'button'
