.display-case
  .panel.panel--padded
    .panel__header
      h1 User Profile
    .panel__body
      p
        strong> Username:
        span = @user.username
        br
        strong> Email:
        span = @user.email
  .center.mt20
    = link_to 'Edit', edit_user_path(@user)
    span<> |
    = link_to 'Back', :back
