h2.center The server broke itself, whoops!
.display-case
  blockquote
    span> Well, it was working on
    strong> my
    span machine...
    - # span Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consequat vel massa id luctus. In hac habitasse platea dictumst. Duis eleifend scelerisque velit in interdum. Nullam cursus nibh eget eros sagittis lacinia. Maecenas dui purus, sagittis quis ultrices eget, porta vitae metus. Curabitur quis fermentum velit. Duis sodales turpis vitae lacus finibus laoreet. Aenean id ex id risus aliquet ornare. Integer auctor molestie eros pretium posuere. Curabitur semper laoreet mattis.
    cite Developer on discovering their code broke production
