.display-case
  .panel.panel--padded
    .panel__header
      h1 = t('views.oauth.provider_signup.header', provider: session[:provider].titleize)
    .panel__body
      = render 'form'
  .center.mt20
    = link_to t('views.buttons.back'), :back, class: 'button'
