ul.menu
  li.logo
    = link_to root_path do
      = image_tag 'banner/color/planet-horizontal.png', height: 25
  li
    = link_to root_path do
      .fa.fa-home
      span< = t('views.buttons.home')
  li
    = link_to about_path do
      .fa.fa-question-circle
      span< = t('views.buttons.about')
  li
    = link_to contact_path do
      .fa.fa-envelope
      span< = t('views.buttons.contact')
  .right
    - if current_user
      li
        = link_to current_user do
          span = current_user.username
      li
        = link_to logout_path, method: 'post' do
          .fa.fa-sign-out
          span< = t('views.buttons.logout')
    - else
      li
        = link_to login_path do
          .fa.fa-sign-in
          span< = t('views.buttons.login')
      li
        = link_to signup_path do
          .fa.fa-user-plus
          span< = t('views.buttons.sign_up')
