ul.menu
  li.logo
    == link_to root_path do
      == image_tag 'banner/color/planet-horizontal.png', height: 25
  li
    == link_to root_path do
      .fa.fa-home
      span< Home
  li
    == link_to about_path do
      .fa.fa-question-circle
      span< About
  li
    == link_to contact_path do
      .fa.fa-envelope
      span< Contact
  .right
    - if current_user
      li
        == link_to current_user do
          span = current_user.username
      li
        == link_to logout_path, method: 'post' do
          .fa.fa-sign-out
          span< Logout
    - else
      li
        == link_to login_path do
          .fa.fa-sign-in
          span< Login
      li
        == link_to signup_path do
          .fa.fa-user-plus
          span< Sign up
