doctype html
html
  head
    == render partial: 'layouts/meta'
  body
    #notifications
      == render partial: 'layouts/notifications'
    #container
      #header
        == render partial: 'layouts/navigation'
      #content
        == yield
      #footer
        == render partial: 'layouts/footer'
