doctype html
html
  head
    == render partial: 'layouts/meta'
  body
    #container
      #header.rainbbow
        == render partial: 'layouts/navigation'
      #content
        == yield
      #footer
        == render partial: 'layouts/footer'
